# embedded-eureka

./: .travis.yml.deleteme  README.md  lombok.config  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/org/kiwiproject/eureka/: EmbeddedEurekaBootstrap.java  EmbeddedEurekaServer.java  EurekaServer.java  EurekaServletHandler.java  EurekaTestHelpers.java  RequestHandler.java
src/main/java/org/kiwiproject/eureka/junit/: EurekaServerExtension.java
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/org/kiwiproject/eureka/: EmbeddedEurekaBootstrapTest.java  EmbeddedEurekaServerTest.java  EurekaServerTest.java  EurekaServletHandlerTest.java
src/test/java/org/kiwiproject/eureka/junit/: EurekaServerExtensionTest.java
