<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kiwiproject</groupId>
        <artifactId>kiwi-parent</artifactId>
        <version>0.4.0</version>
    </parent>

    <artifactId>embedded-eureka</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Provides an embeddable Eureka server for use in testing.
    </description>
    <url>https://github.com/kiwiproject/embedded-eureka</url>
    <inceptionYear>2020</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/kiwiproject/embedded-eureka.git</connection>
        <developerConnection>scm:git:git@github.com:kiwiproject/embedded-eureka.git</developerConnection>
        <url>https://github.com/kiwiproject/embedded-eureka</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Versions for required dependencies -->
        <jetty.version>9.4.35.v20201120</jetty.version>
        <kiwi.version>0.17.0</kiwi.version>

        <!-- Versions for provided dependencies -->

        <!-- Versions for optional dependencies -->

        <!-- Versions for test dependencies -->

        <!-- Versions for plugins -->

        <!-- Build properties -->

        <!-- Sonar properties -->
        <sonar.projectKey>kiwiproject_embedded-eureka</sonar.projectKey>
        <sonar.organization>kiwiproject</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencies>

        <!-- Required dependencies -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>kiwi</artifactId>
            <version>${kiwi.version}</version>
        </dependency>

    </dependencies>
</project>
